apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: rook-ceph
spec:
  hard:
    requests.cpu: "200m"
    requests.memory: 1Gi
    limits.cpu: "1000m"
    limits.memory: 1Gi