apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: rook-ceph
spec:
  hard:
    requests.cpu: "2000m"
    requests.memory: 2Gi
    limits.cpu: "4000m"
    limits.memory: 4Gi