apiVersion: v1
kind: ResourceQuota
metadata:
  name: compute-resources
  namespace: rook-ceph
spec:
  hard:
    requests.cpu: "4000m"
    requests.memory: 4Gi
    limits.cpu: "8000m"
    limits.memory: 8Gi