apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-emqx-tenant
  namespace: argocd
spec:
  project: default
  sources:
    - repoURL: https://github.com/xtrasolver/talos-backup.git
      targetRevision: HEAD
      path: infra/resources/emqx-tenant
  destination:
    server: "https://kubernetes.default.svc"
    namespace: emqx-tenant
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true